<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/topView"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/wave"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topView" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/topView"
                    app:layout_constraintEnd_toEndOf="@+id/topView"
                    app:layout_constraintStart_toStartOf="@+id/topView"
                    app:layout_constraintTop_toBottomOf="@+id/topView"
                    app:srcCompat="@drawable/profile_user"
                    tools:ignore="MissingConstraints" />
                <Button
                    android:id="@+id/buttonTop"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary"
                    android:drawableStart="@drawable/arrow_back"
                    android:drawableLeft="@drawable/arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
                <Button
                    android:id="@+id/buttonTop2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_notifications_48"
                    app:layout_constraintEnd_toEndOf="@+id/topView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    android:drawableLeft="@drawable/ic_notifications_48" />
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginRight="120dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="AnnaAvetisyan"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginRight="120dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="17A520 | Sinh Viên "
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1" />
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_email_black_48dp"
                    android:drawableLeft="@drawable/ic_email_black_48dp"
                    android:drawablePadding="32dp"
                    android:paddingLeft="16dp"
                    android:text="17A520@gmail.com"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_birthday_cake"
                    android:drawableLeft="@drawable/ic_birthday_cake"
                    android:drawablePadding="32dp"
                    android:paddingLeft="16dp"
                    android:text="Birthday"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text1" />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_portfolio"
                    android:drawableLeft="@drawable/ic_portfolio"
                    android:drawablePadding="32dp"
                    android:fallbackLineSpacing="false"
                    android:paddingLeft="16dp"
                    android:text="Hệ thống thông tin"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_class_black_48dp"
                    android:drawableLeft="@drawable/ic_class_black_48dp"
                    android:drawablePadding="32dp"
                    android:paddingLeft="12dp"
                    android:text="2017"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />
                <Button
                    android:id="@+id/buttonBot"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_bg"
                    android:text="Điểm danh"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/button_navigation"/>






</RelativeLayout>